<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            max-width: 35%;
        }
    </style>
    <head>
        <meta charset="UTF-8">
        <title>User</title>
    </head>
    <body>
        <div>
            <form action="#" th:action="@{/user}" th:object="${user}" method="post">
                <label for="username">Username</label>
                <input type="text" th:field="*{username}" id="username">
                <label for="age">Age</label>
                <input type="text" th:field="*{age}" id="age">
                <input type="submit" value="Save user">
            </form>
        </div>
    </body>
</html>
