# web-technologies-using-java-lab

./: .gitignore  README.md
Lab 1/src/main/java/webprogramming/lab1/ex1/: HelloWorldDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex2/: ParamsDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex3/: HeadersDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex4/: ContextDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex5/: SessionDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex6/: HelloHelper.java
Lab 1/src/main/java/webprogramming/lab1/ex7/: FilterDemo.java
Lab 1/src/main/java/webprogramming/lab1/ex8/: RequestDispatcherDemoServlet.java
Lab 1/src/main/java/webprogramming/lab1/ex9/: PostDemoServlet.java
Lab 1/web/: another-hello.jsp  beans-demo.jsp  dipatcher-demo.jsp  scriplets-demo.jsp
Lab 1/web/WEB-INF/: web.xml
Lab 2/: pom.xml
Lab 2/src/main/java/springcontextexample/ex1/: Application.java
Lab 2/src/main/java/springcontextexample/ex1/config/: ApplicationConfig.java
Lab 2/src/main/java/springcontextexample/ex1/domain/: Faculty.java  Student.java
Lab 2/src/main/java/springcontextexample/ex2/: Application.java
Lab 2/src/main/java/springcontextexample/ex2/config/: ApplicationConfig.java
Lab 2/src/main/java/springcontextexample/ex3/: Application.java
Lab11/: pom.xml
Lab11/src/main/java/com/unibuc/lab11/: Lab11Application.java
Lab11/src/main/java/com/unibuc/lab11/controller/: PointsController.java  UserController.java
Lab11/src/main/java/com/unibuc/lab11/controller/error/: ExceptionHandler.java
Lab11/src/main/java/com/unibuc/lab11/domain/: Points.java  User.java  UserDetails.java  UserType.java
Lab11/src/main/java/com/unibuc/lab11/dto/: PointsDto.java  UserDto.java
Lab11/src/main/java/com/unibuc/lab11/exception/: AnotherEntityNotFoundException.java  EntityNotFoundException.java
Lab11/src/main/java/com/unibuc/lab11/mapper/: PointsMapper.java  UserMapper.java
Lab11/src/main/java/com/unibuc/lab11/repository/: PointsRepository.java  UserRepository.java
Lab11/src/main/java/com/unibuc/lab11/service/: PointsService.java  UserService.java
Lab11/src/main/java/com/unibuc/lab11/validators/: OnlyLetters.java  OnlyLettersValidator.java
Lab11/src/main/resources/: application.properties
Lab11/src/test/java/com/unibuc/lab11/: Lab11ApplicationTests.java
Lab11/src/test/java/com/unibuc/lab11/controller/: UserControllerTest.java
Lab11/src/test/java/com/unibuc/lab11/service/: UserServiceTest.java
Lab11/src/test/java/com/unibuc/lab11/util/: UserDtoUtil.java  UserUtil.java
Lab3/: pom.xml
Lab4/: pom.xml
Lab4/src/main/java/com/ub/lab4/: Lab4Application.java
Lab4/src/main/resources/static/: index.html
Lab4/src/main/resources/templates/: saveUser.html
Lab5/: pom.xml
Lab7/: pom.xml
Lab9/: pom.xml
Lab9/src/main/resources/: application.properties
Lab9/src/main/resources/db.migrations/: V1__user_creation.sql
lab10/: pom.xml
lab10/src/main/resources/: application.properties
lab10/src/main/resources/db/migration/: V2__points_creation.sql
lab8/: pom.xml
(+83 files in other folders)
